# blztelbot

./: README.md  build.gradle  settings.gradle  system.properties
gradle/wrapper/: gradle-wrapper.properties
misc/: requests.http  telegram_bot_update_message_example.json  webhook_request_from_steam.txt
src/main/java/com/rtm/blztelbot/: AppConfig.java  AppConfigProperties.java  BlzTelBotApplication.java  BlztelbotApplication.java
src/main/java/com/rtm/blztelbot/api/: ApiInvoker.java
src/main/java/com/rtm/blztelbot/api/oauth2/: TokenResponse.java  (+1 more)
src/main/java/com/rtm/blztelbot/blizzardapi/: ApiInvoker.java
src/main/java/com/rtm/blztelbot/bot/: BlzTelBot.java
src/main/java/com/rtm/blztelbot/controller/: BlzTelBot.java  MainController.java  SenderController.java  WakeupController.java
src/main/java/com/rtm/blztelbot/dao/: Civ6Dao.java
src/main/java/com/rtm/blztelbot/entity/: Civ6CurrentGame.java  Civ6Lifehack.java  Civ6Player.java  Civ6TurnInfo.java  FlatEntity.java  FlatStatusEntity.java
src/main/java/com/rtm/blztelbot/model/: Civ6Webhook.java  GameInfo.java  PlayerInfo.java  TurnInfoRaw.java
src/main/java/com/rtm/blztelbot/mvcconfig/: ExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/rtm/blztelbot/oauth2/: OAuth2FlowHandler.java  TokenResponse.java
src/main/java/com/rtm/blztelbot/repository/: Civ6CurrentGameRepository.java  Civ6LifehackRepository.java  Civ6PlayerRepository.java  Civ6TurnInfoRepository.java  FlatRepository.java  FlatStatusRepository.java
src/main/java/com/rtm/blztelbot/scheduler/: Civ6Scheduler.java  FlatScheduler.java  Scheduler.java  WakeupController.java  WakeupScheduler.java  WakeupService.java
src/main/java/com/rtm/blztelbot/service/: BlzTelBotService.java  Civ6Service.java  CrawlerService.java  FlatService.java  WakeupScheduler.java  WakeupService.java
src/main/java/com/rtm/blztelbot/telegrambot/: BlzTelBot.java
src/main/resources/: application-dev.properties  application.properties  application.yml  data.sql  schema.sql
src/main/resources/sql/: ddl.sql
src/test/java/com/rtm/blztelbot/: BlztelbotApplicationTests.java  TestJsoup.java
(+4 files in other folders)
