plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.rtm.blztelbot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.postgresql:postgresql'

    implementation 'org.telegram:telegrambots:6.1.0'
    implementation 'org.telegram:telegrambots-spring-boot-starter:6.1.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'org.jsoup:jsoup:1.15.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// по дефолту для Spring Boot приложения создаются два артефакта: запускаемый bootJar и plain jar;
// именно plain jar почему-то пытается запуститься на Heroku, нужно убрать генерацию этого артефакта
// https://docs.spring.io/spring-boot/docs/current/gradle-plugin/reference/htmlsingle/#packaging-executable.and-plain-archives
jar {
    enabled = false
}