plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.rtm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.telegram', name: 'telegrambots', version: '4.4.0.1'
    compile "org.telegram:telegrambots-spring-boot-starter:4.1.2"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.10'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
