spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=none

#logging.level.com.rtm.blztelbot.telegrambot=DEBUG
logging.level.com.rtm.blztelbot.controller=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true