server.port=9876

spring.datasource.url=jdbc:h2:mem:db;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

logging.level.com.rtm.blztelbot.telegrambot=DEBUG
logging.level.com.rtm.blztelbot.controller=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#logging.level.root=DEBUG

#spring.jpa.hibernate.ddl-auto=create